<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de empleados</title>
</head>
<style type="text/css">
    @page {
        size: letter;
        margin: 1cm;
    }

    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }

    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }

    .table tbody+tbody {
        border-top: 2px solid #000;
    }

    .table .table {
        background-color: #fff;
    }

    .u-section-1 .u-text-1 {
        margin: 18px auto 0;
    }

    .u-section-1 .u-text-2 {
        margin: 54px 100px -15px 42px
    }

    .u-section-1 .u-text-3 {
        margin: -100px 10px -100px 500px;
    }
</style>

<body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body">
    <section class="u-clearfix u-section-1" id="sec-171a">
        <div class="u-clearfix u-sheet u-sheet-1">
            <center>
                <h1 class="u-text u-text-default u-text-1">Bananera SANTA MARIANITA</h1>
            </center>
            <h3 class="u-text u-text-2">Nomina general de empleados:</h3>
            <h3 class="u-text u-text-3">Fecha:  {{fecha|date:"d/m/Y"}}</h3>
        </div>
    </section>
    <table class="table table-striper table-hover">
        <thead>
            <th>Cedula</th>
            <th>Apellidos</th>
            <th>Nombres</th>
            <th>Telefono</th>
            <th>Correo</th>
            
           
        </thead>
        <tbody>
            {% for empleados in empleado %}
            <tr>
                <td>{{empleados.dni}}</td>
                <td>{{empleados.apellido_paterno}} {{empleados.apellido_materno}}</td>
                <td>{{empleados.nombre}}</td>
                <td>{{empleados.telefono}}</td>
                <td>{{empleados.correo}}</td>
                
        
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>